<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/predictionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baby_bottle"
        android:drawablePadding="8dp"
        android:text="Prediction: no_cry" />

    <TextView
        android:id="@+id/confidenceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_chart"
        android:drawablePadding="8dp"
        android:text="Confidence: 100.00%" />

    <TextView
        android:id="@+id/suggestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_suggestion"
        android:drawablePadding="8dp"
        android:text="Suggestion: Baby seems comfortable 😊" />

</LinearLayout>